{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "ConnectionString": "Server=alexandriabook.mysql.dbaas.com.br;Database=alexandriabook;Uid=alexandriabook;Pwd=inchelp0181;"
  }
  }
